MainWindow.xaml

<Window x:Name="Wnd" x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="wnd_Loaded" ResizeMode="NoResize" Background="DarkGreen">
    <Canvas x:Name="Cvs">
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="43" Canvas.Left="10" Canvas.Top="10">
            <MenuItem Header="Spiel" Width="43" Height="21">
                <MenuItem Name="start" Header="Start" Click="start_Click" />
                <MenuItem Name="ende" Header="Ende" Click="ende_Click" />
                <MenuItem Name="parameter" Header="Parameter" Click="parameter_Click" />
            </MenuItem>
        </Menu>

        <Rectangle x:Name="Rect" Fill="#FFF4F4F5" Height="680" Canvas.Left="108" Stroke="Black" Canvas.Top="36" Width="1007"/>
        <Button Content="Reset" Canvas.Left="10" Canvas.Top="36" Width="43" RenderTransformOrigin="0.016,-0.142" Click="Button_Click"/>

        <Image Height="680" Canvas.Left="108" Canvas.Top="36" Width="1007" Source="fussball-mittellinie.jpg" Stretch="Fill"/>
        <Rectangle x:Name="midrect"  Fill="#FFF4F4F5" Height="680" Canvas.Left="608" Stroke="Black" Canvas.Top="33" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="score_s1"  Content="Score Spieler 1: " Canvas.Left="152" Canvas.Top="5" Width="123" Foreground="Red"/>
        <Label x:Name="score_s1_value"  Content="0" Canvas.Left="250" Canvas.Top="5" Width="123" Foreground="Red"/>
        <Label x:Name="score_s2"  Content="Score Spieler 2: " Canvas.Left="944" Canvas.Top="7" Width="123" Foreground="Red"/>
        <Label x:Name="score_s2_value"  Content="0" Canvas.Left="1061" Canvas.Top="7" Width="123" Foreground="Red"/>
    </Canvas>

</Window>
